{
  "name": "winknlp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "wink-eng-lite-web-model": "^1.8.1",
    "wink-nlp": "^2.4.0"
  }
}
